MONGO_URI=mongodb://127.0.0.1:27017/calender_events_db
# MONGO_URI=mongodb+srv://raselkarim7:0Sn8W8sLfyP5gakG@calendereventsdb.trsgqph.mongodb.net/?retryWrites=true&w=majority&appName=CalenderEventsDB
PORT=5000